is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Builder_Design_Pattern_Practive
build_property.ProjectDir = D:\Kişisel\Private-Yazilim-Dersleri\Yazılım Dersleri\9-Design Patterns\Creational_Patterns\Builder_Design_Pattern_Practive\
