# Private-Yazilim-Dersleri

1-Html/: Ders-2-Baslik.html  Ders-6-Image_Link.html  Ders-9-SemanticElement.html  ders10-register.html
10-C# Algoritma-BTK/Algoritma/: Algoritma.sln
12_C#Full/10_AkisKontrol/: 10_AkisKontrol.csproj
12_C#Full/11_Hata_Yonetimi_Kritik/: Program.cs
12_C#Full/14_Span_ve_Memory_Turleri/: 14_Span_ve_Memory_Turleri.csproj  Program.cs
12_C#Full/2_Tuple/: Program.cs
12_C#Full/4_Degisken_Turune_Uygun_Default_Deger_Atama/: 4_Degisken_Turune_Uygun_Default_Deger_Atama.csproj
12_C#Full/6_Object/: Program.cs
12_C#Full/7_TypeConversion_Kritik/: 7_TypeConversion_Kritik.csproj
12_C#Full/9_Operatorler/: Program.cs
14_Javascript100Days100Project/ExpandingCards/: index.html
14_Javascript100Days100Project/MovieTicketRezervation/: script.js
14_Javascript100Days100Project/Snow Rain New Year Effect/: index.html
15_C#Project/GirilenSayiyiRomanRakamlarınaCevirme/: GirilenSayiyiRomanRakamlarınaCevirme.sln
15_C#Project/Json_Write_Read/: Json_Write_Read.sln
15_C#Project/XML_Write_Read/: XML_Write_Read.sln
16_Veri_Yapilari/RecursiveBinaryTree/: RecursiveBinaryTree.sln
17_SortingAlgorithms/: 17_SortingAlgorithms.sln
17_SortingAlgorithms/BubbleSort/: BubbleSort.sln  Program.cs
17_SortingAlgorithms/InsertionSort/: Program.cs
17_SortingAlgorithms/MergeSort/: Program.cs
17_SortingAlgorithms/QuickSort/: Program.cs
17_SortingAlgorithms/SelectionSort/: Program.cs
18_CSharp11Net7/: 18_CSharp11Net7.sln
18_CSharp11Net7/GenericMath_StaticAbstract/: Program.cs
18_CSharp11Net7/ListPatterns/: Program.cs
18_CSharp11Net7/RawStringLiteral/: Program.cs
18_CSharp11Net7/RequiredProperties/: Program.cs
19_OOP/: 19_OOP.sln
19_OOP/AbstractClass/: Program.cs
19_OOP/Abstraction_Kavramİ/: Program.cs
19_OOP/ClassSonDokunuslar/: Program.cs
19_OOP/Class_ClassMembers/: Program.cs
19_OOP/Nesneler_Arasi_Iliski_Turleri_(Association-Aggregation-Composition)/: Nesneler_Arasi_Iliski_Turleri_(Association-Aggregation-Composition).csproj  Program.cs
20_ElasticSearch/: 20_ElasticSearch.sln
20_gRPCExample/: 20_gRPCExample.sln
5-RabbitMQ/RabbitMQ/RabbitMQ.ESB.MassTransit.WorkerService.Publisher/: RabbitMQ.ESB.MassTransit.WorkerService.Publisher.csproj
Yazılım Dersleri/12_C#Full/13_Dizilerde_Maliyet/: 13_Dizilerde_Maliyet.csproj  Program.cs
Yazılım Dersleri/5-RabbitMQ/RabbitMQ/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/: Program.cs  RabbitMQ.ESB.MassTransit.WorkerService.Consumer.csproj
Yazılım Dersleri/5-RabbitMQ/RabbitMQ/RabbitMQ.ESB.MassTransit.WorkerService.Consumer/Consumers/: ExampleMessageConsumer.cs
(+796 files in other folders)
