is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Redis.Sentinel
build_property.RootNamespace = Redis.Sentinel
build_property.ProjectDir = C:\Users\Yasin\Source\Repos\cobanyasin1998\Private-Yazilim-Dersleri\Yaz覺l覺m Dersleri\4-Redis\Redis_Cache_Example\Redis.Sentinel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Yasin\Source\Repos\cobanyasin1998\Private-Yazilim-Dersleri\Yaz覺l覺m Dersleri\4-Redis\Redis_Cache_Example\Redis.Sentinel
build_property._RazorSourceGeneratorDebug = 
