<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css Position</title>
    <style>
      /*
1.static
2.relative => z-index, absolute
3.absolute
4.fixed 
5.sticky


*/

      body {
        margin: 0;
        height: 200vh;
      }
      .big-wrapper {
        padding: 10px;
        border: 5px solid red;
        width: 700px;
        position: relative;
        margin-top: 80px;
        position: sticky;
        top: 80px;
      }
      .box {
        width: 200px;
        height: 200px;
        color: black;
        font-size: 20px;
      }
      .wrapper {
        border: 5px solid black;
        width: 600px;
      }
      #box1 {
        background-color: purple;
        position: relative;
        /* z-index: 1; */
      }
      #box2 {
        background-color: yellow;
        bottom: 0px;
        right: 0px;
        position: absolute;
        z-index: 2;
      }
      header {
        padding: 0 20px;
        background-color: yellow;
        border-bottom: 1px solid red;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 3;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 40px;
      }
      #box3 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h2>LOGO</h2>
        </div>
        <div class="menu-links">
          <a href="#">Home</a>
          <a href="#">About Us</a>
          <a href="#">Contact</a>
        </div>
      </nav>
    </header>
    <div class="big-wrapper">
      <div class="wrapper">
        <div class="box" id="box1">KUTU-1</div>
        <div class="box" id="box2">KUTU-2</div>
        <div class="box" id="box3">KUTU-3</div>
      </div>
    </div>
  </body>
</html>
