is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Singleton_Design_Pattern_AspNetCore
build_property.RootNamespace = Singleton_Design_Pattern_AspNetCore
build_property.ProjectDir = D:\Kişisel\Private-Yazilim-Dersleri\Yazılım Dersleri\9-Design Patterns\Creational_Patterns\Singleton_Design_Pattern_AspNetCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Kişisel\Private-Yazilim-Dersleri\Yazılım Dersleri\9-Design Patterns\Creational_Patterns\Singleton_Design_Pattern_AspNetCore
build_property._RazorSourceGeneratorDebug = 
